# bookmarker-mono

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/spring2go/bookmarker/: BookmarkerApplication.java
backend/src/main/java/com/spring2go/bookmarker/annotation/: Loggable.java
backend/src/main/java/com/spring2go/bookmarker/common/: SecurityUtils.java
backend/src/main/java/com/spring2go/bookmarker/common/api/: Result.java
backend/src/main/java/com/spring2go/bookmarker/common/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  ServiceException.java
backend/src/main/java/com/spring2go/bookmarker/config/: AppConfig.java  BookmarkerProperties.java  SwaggerConfig.java  TimeProvider.java
backend/src/main/java/com/spring2go/bookmarker/config/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityUser.java  TokenAuthenticationFilter.java  TokenHelper.java  WebSecurityConfig.java
backend/src/main/java/com/spring2go/bookmarker/constant/: Constants.java
backend/src/main/java/com/spring2go/bookmarker/controller/: AuthenticationController.java  BookmarkController.java  HomeController.java  TagController.java  UserController.java
backend/src/main/java/com/spring2go/bookmarker/dto/: AuthenticationResponse.java  BookmarkDto.java  BookmarkListDto.java  UserDto.java
backend/src/main/java/com/spring2go/bookmarker/exception/: BadRequestException.java  BookmarkException.java  TagNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/spring2go/bookmarker/model/: BaseModel.java  Bookmark.java  Tag.java  User.java
backend/src/main/java/com/spring2go/bookmarker/repository/: BookmarkRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/spring2go/bookmarker/repository/impl/: BookmarkRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/spring2go/bookmarker/service/: BookmarkService.java  UserService.java
backend/src/main/java/com/spring2go/bookmarker/utils/: SecurityUtils.java
backend/src/main/java/com/spring2go/smile/: DbSeeder.java
backend/src/main/java/com/spring2go/smile/common/: DateUtil.java
backend/src/main/java/com/spring2go/smile/common/api/: Result.java  ResultCode.java
backend/src/main/java/com/spring2go/smile/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/spring2go/smile/config/: AppProperties.java  WebMvcConfig.java
backend/src/main/java/com/spring2go/smile/config/security/: TokenBasedAuthentication.java
backend/src/main/java/com/spring2go/smile/controller/: EventController.java  FeedbackController.java  OtherController.java  UserController.java
backend/src/main/java/com/spring2go/smile/dto/: AuthenticationRequest.java  BookmarkByTagDto.java  BulkLoadRequest.java  ChangePasswordRequest.java  CreateEventRequest.java  CreateFeedbackRequest.java  CreateUserRequest.java  EventDto.java  EventType.java  FeedbackDto.java  InfoDto.java  QueryFilter.java  TopicDto.java  UpdateEventRequest.java  UpdateUserRequest.java
backend/src/main/java/com/spring2go/smile/model/: BaseModel.java  Event.java  Feedback.java  Role.java  Topic.java
backend/src/main/java/com/spring2go/smile/repository/: BookmarkRepository.java  EventRepository.java  FeedbackRepository.java
backend/src/main/java/com/spring2go/smile/repository/impl/: BookmarkRepositoryImpl.java  EventRepositoryImpl.java  FeedbackRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/spring2go/smile/service/: EventService.java  FeedbackService.java  OtherService.java  UserService.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/test/java/com/spring2go/bookmarker/: AbstractControllerTest.java
backend/src/test/java/com/spring2go/bookmarker/client/: BookmarkerClient.java
backend/src/test/java/com/spring2go/bookmarker/controller/: AuthenticationControllerTest.java  BookmarkerControllerTest.java  UserControllerTest.java
backend/src/test/java/com/spring2go/bookmarker/service/: BookmarkServiceTest.java  UserServiceTest.java
backend/src/test/java/com/spring2go/smile/: AbstractControllerTest.java  TestConfig.java
backend/src/test/java/com/spring2go/smile/client/: BookmarkerClient.java  SmileClient.java
backend/src/test/java/com/spring2go/smile/config/security/: TokenHelperTest.java
backend/src/test/java/com/spring2go/smile/controller/: BookmarkerControllerTest.java  EventControllerTest.java
backend/src/test/java/com/spring2go/smile/service/: BookmarkServiceTest.java  EventServiceTest.java  FeedbackServiceTest.java  OtherServiceTest.java  UserServiceTest.java
frontend/: .env.development  .eslintrc.js  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  axios-config.js  main.js  router.js  store.js
frontend/src/assets/css/: styles.css
frontend/src/components/: Home.vue  NavBar.vue
frontend/src/components/bookmarks/: Bookmarks.vue  BookmarksByTag.vue  BookmarksList.vue  NewBookmark.vue  TagCloud.vue
frontend/src/components/users/: Login.vue  Registration.vue  UserProfile.vue
performance-tests/: build.gradle
performance-tests/src/gatling/resources/data/: bookmarkUrls.csv  credentials.csv  newUsers.csv  userIds.csv
performance-tests/src/gatling/scala/bookmarker/: BookmarksAPISimulation.scala  UserAPISimulation.scala
